{
  "name": "rick-and-morty_fansite",
  "version": "1.0.0",
  "description": "quick app for tacky website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rggeorge/rgeorge.net.git"
  },
  "author": "ryan g",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rggeorge/rgeorge.net/issues"
  },
  "homepage": "https://github.com/rggeorge/rgeorge.net#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.15.4"
  }
}
